#spring.datasource.url:jdbc:mysql://localhost:3306/schoolSystemWebApi?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url:jdbc:mysql://db6023.public.databaseasp.net:3306/db6023?createDatabaseIfNotExist=true
spring.datasource.username=db6023
spring.datasource.password=6c=Z%4Xw8p@R



#server=db6023.databaseasp.net; database=db6023; uid=db6023; pwd=6c=Z%4Xw8p@R;


spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

springdoc.swagger-ui.operationsSorter=method

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true